<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accountInfo"
        android:title="Account Info"
        android:icon="@drawable/person"
        app:showAsAction="always"/>

    <item
        android:id="@+id/cartInfo"
        android:title="Cart"
        android:icon="@drawable/cart"
        app:showAsAction="always"/>

</menu>